# sos_pets

./: readme.md
backend/apis/core/SosPetsMinimalApi/: SosPetsMinimalApi.sln
backend/apis/core/SosPetsMinimalApi/ClassLibrary1/: DataSet1.Designer.cs  SosPets.DTO.csproj
backend/apis/core/SosPetsMinimalApi/SosPetsMinimalApi/: SosPetsMinimalApi.csproj
backend/apis/core/SosPetsMinimalApi/SosPetsMinimalApi/Models/: ActiveIngredient.cs  Agendum.cs  Anamnesi.cs  AnamnesisMedicine.cs  AnamnesisSurgery.cs  AnamnesisVaccine.cs  Appointment.cs  AppointmentMedicine.cs  AppointmentSurgery.cs  AppointmentVaccine.cs  Breed.cs  Establishment.cs  EstablishmentProfessional.cs  Medicine.cs  ParasiteControl.cs  Pet.cs  Professional.cs  ReproductionStage.cs  SosPetsDbContext.cs  Specie.cs  Surgery.cs  Tutor.cs  TypeOfProfessional.cs  Vaccine.cs
backend/apis/core/SosPetsMinimalApi/SosPetsMinimalApi/Properties/: launchSettings.json
backend/apis/spring/: build.gradle.kts  settings.gradle.kts
backend/apis/spring/src/main/kotlin/com/example/sospet/: SosPetApplication.kt
backend/apis/spring/src/test/kotlin/com/example/sospet/: SosPetApplicationTests.kt
backend/database/: sos_pets.sql
frontend/mobile/: README.md  pubspec.yaml
frontend/mobile/android/app/: build.gradle
frontend/mobile/android/app/src/main/: AndroidManifest.xml
frontend/mobile/android/app/src/profile/: AndroidManifest.xml
frontend/mobile/ios/Runner/: Info.plist
frontend/mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend/mobile/test/: widget_test.dart
(+1 files in other folders)
